# MatchUp

./: build.gradle
app/: build.gradle  google-services.json
app/src/admin/: google-services.json
app/src/admin/java/com/epyco/matchup/: ListMatchUpsView.kt
app/src/admin/java/com/epyco/matchup/adapters/: MatchupAdapter.kt
app/src/admin/res/layout/: list_matchup.xml  row_matchup.xml
app/src/androidTest/java/com/epyco/matchup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epyco/matchup/: ActivityCharacterMatchUps.kt  ActivityInfo.kt  ActivityListMatchUps.kt  ActivitySearchMatchUps.kt  Info.kt  ListMatchUpsView.kt  SearchMatchUp.kt  SearchMatchUpsView.kt
app/src/main/java/com/epyco/matchup/adapters/: MatchupAdapter.kt  SuggestStringAdapter.kt
app/src/main/java/com/epyco/matchup/helper/: AppController.java  MatchUpCache.kt  NetworkRequest.kt  Utilities.kt
app/src/main/java/com/epyco/matchup/models/: MatchUp.kt
app/src/main/res/drawable/: ic_info.xml  round_edittext.xml  selector.xml  selector_rounded_blue.xml
app/src/main/res/layout/: activity_character_matchups.xml  activity_info.xml  activity_search_matchups.xml  custom_toast.xml  info.xml  list_matchup.xml  row_matchup.xml  row_simple.xml  search_matchup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_matchup_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/epyco/matchup/: ExampleUnitTest.kt
app/src/user/java/com/epyco/matchup/: ListMatchUpsView.kt
app/src/user/java/com/epyco/matchup/adapters/: MatchupAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
